### direct log messages to stdout ###
log4j.appender.note.Console=org.apache.log4j.ConsoleAppender
log4j.appender.note.Console.Target=System.out
log4j.appender.note.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.note.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=error,note.Console

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
log4j.logger.cn.tarena.note=error,note.Console

log4j.logger.cn.tarena=debug

